import java.util.*;

public class TDRowPrint {
    public static void main(String args[]) {
        int matrix[][] = new int[3][3];
        int n = matrix.length;
        int m = matrix[0].length;
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println("Select the coloum for print");
        int p=sc.nextInt();
        for (int i = 0; i < n; i++) {
            for (int j = p; j < (p+1); j++) {
                System.out.println(matrix[i][j] + " ");
            }

        }

    }
 
}
